<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="30; url=https://linktr.ee/violetrollergirl" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Violet Rollergirl</title>
    <meta name="description" content="I'm Vi! NYC's manic pixie roller pokégirl, party princess and sweet subby treat!" />

    <meta property="og:url" content="https://violetrollergirl.com" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Violet Rollergirl" />
    <meta property="og:description" content="I'm Vi! NYC's manic pixie roller pokégirl, party princess and sweet subby treat!" />
    <meta property="og:image" content="https://ugc.production.linktr.ee/60e4545f-9ba7-49ef-8ada-a11eabf83cfa_image.jpeg?io=true&amp;size=thumbnail-feature-v1_0" />
    <meta property="og:image:width" content="900" />
    <meta property="og:image:height" content="507" />
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="VioletRollergirl.com">
    <meta property="twitter:url" content="https://violetrollergirl.com">
    <meta name="twitter:title" content="Violet Rollergirl">
    <meta name="twitter:description" content="I'm Vi! NYC's manic pixie roller pokégirl, party princess and sweet subby treat!">
    <meta name="twitter:image" content="https://ugc.production.linktr.ee/60e4545f-9ba7-49ef-8ada-a11eabf83cfa_image.jpeg?io=true&amp;size=thumbnail-feature-v1_0">
<style>
html,
body {
    margin: 0;
    border: 0;
    padding: 0;
    background: linear-gradient(#7F8B99, #1F2431);
    color: #FFF;
}
body {
    min-height: 100vh;
    font-family: Inter, sans-serif;
    text-align: center;
}

/**
 * @group Typography.
 */
a:link {
    padding: 0.5rem 3px;
    color: inherit;
}
a:link:hover {
    border: 1px dotted #FFF;
    background: #00F;
    padding-left: 2px;
    padding-right: 2px;
}
abbr {
    cursor: help;
}

/**
 * @group Main styles.
 */
main {
    margin: 0 auto;
    width: 90%;
}
body > footer {
    padding: 50px 0;
}
</style>
</head>
<body>
    <header id="MainHeader">
        <h1>Violet Rollergirl</h1>
    </header>
    <main>
        <section>
            <div>
                <a href="https://linktr.ee/violetrollergirl"><img class="photo" src="https://ugc.production.linktr.ee/72cc083f-2aaa-4168-a8f7-57b6645b5b59_347ef40bf790209b8f8fd677ebc22294.jpeg?io=true&amp;size=avatar-v3_0" alt="" /></a>
                <p>If you are not <a href="https://linktr.ee/violetrollergirl">redirected automatically, please click here</a>.</p>


            </div>
        </section>
    </main>

    <!-- Slixa advertisement. -->
    <div style="text-align: center;min-width: 120px !important;min-height: 60px !important;"><a href="https://www.slixa.com/new-york/new-york/violet-rollergirl" target="_top" style="display: inline-block;white-space: nowrap;min-width: 120px !important;min-height: 60px !important;margin: 0px auto;"><img src="https://badge.slixa.com/violet-rollergirl/slixa_badge120x60.jpg" alt="Slixa" width="120" height="60"></a></div>

</body>
</html>
